<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/27.2.2/font-face.css"
        integrity="sha512-ZHFuHiK3EA1uh2tx7nB0j9HyXR/IAFW24KVNFGjY8QIjtDKHmcowjUyObXF40wYrG25+kECHEbH8rL+HbvRwYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>body
    {
        margin: 0;
        direction: rtl;
        font-family: Vazir;
    }
    .panel
    {
        width: 100%;
        height: 600px;
        display: flex;
    }
    .personality
    {
        background-color: #6088a4;
        width: 30%;
        height: 600px;
    }
    .person
    {
        width: 100%;
        height: 100px;
        margin: 0;
    }
    .person h4
    {
        color: #fff;
        text-align: center;
        margin-top: 49px;
        font-size: 19px;
    }
    .person h4:hover
    {
        color: pink;
    }
    .conection
    {
        width: 100%;
        height: 500px;
    }
    .conection h4
    {
        color: #fff;
        margin-right: 46px;
        font-size: 15px;
    }
    .conection img:nth-child(2) 
    {
        float: left;
        width: 34px;
        height: 31px;
        margin-left: 62px;
        margin-top: 16px;
    }
    .conection h5
    {
        direction: ltr;
        text-align: center;
        font-size: 17px;
        margin-top: 38px;
        color: #fff;
    }
    .conection img:nth-child(4)
    {
        width: 36px;
        height: 35px;
        float: left;
        margin-left: 63px;
        margin-top: 48px;
    }
    .conection h3
    {
        text-align: center;
        font-size: 18px;
        margin-top: 78px;
        color: #fff;
    }
    .content
    {
        width: 70%;
        height: 600px;
    }
    .content .bio , .content .experience , .content .eduction
    {
        width: 100%;
        height:200px;
    }
    .bio p , .eduction p
    {
        text-align: center;
        font-family: cursive;
        font-size: 18px;
    }
    .bio p:nth-child(1)
    {
        margin-top: 40px;
    }
    .box
    {
        width: 396px;
        height: 150px;
        margin-top: 26px;
        border: 1px solid #9f9f9fc4;
        float: left;
        margin-left: 81px;
    }
    .box .img , .box .text
    {
        width: 50%;
        float: left;
        height: 150px;
    
    }
    .box img
    {
        width: 100%;
        height: 100%;
    }
    .box h4
    {
        text-align: center;
        margin-top: 55px;
    }</style>

<body>
    <div class="panel">
        <div class="personality">
            <div class="person">
                <h4>نگین نیک بخش سوادکوهی</h4>


            </div>
            <div class="conection">
                <h4>راه های ارتباطی:</h4>
                <img src="https://img.icons8.com/material-rounded/24/phone--v1.png" alt="phone--v1" />
                <h5>+98 933-617-8821</h5>
                <img src="https://img.icons8.com/ios/50/gmail-new.png" alt="gmail-new" />
                <h3>neginnikbakhsh5@gamil.com</h3>
            </div>


        </div>
        <div class="content">
            <div class="bio">
                <p>HELLO GUYS TO MY WEB</p>
                <p>My name is Negin Nikbakhsh , i was born in Sari</p>
                <p>At the moment I am a student in Babolsar .</p>

            </div>
            <div class="experience">
                <div class="box">
                    <div class="img">
                        <img src="image/skate.jpg" alt="-">

                    </div>
                    <div class="text">
                        <h4>skating coach</h4>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <img src="image/Angelo_Domenico_Malevolti_Fencing_Print,_1763.JPG" alt="-">


                    </div>
                    <div class="text">
                        <h4>Fencing instructor</h4>

                    </div>

                </div>

            </div>
            <div class="eduction">
                <p>I got Diploma from Sari </p>
                <p>NOW i am continuously studying for</p>
                <p>a bachelors degree </p>

            </div>

        </div>


    </div>
</body>

</html>